<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6R-iG-rrd">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Xv7-A6-wPh">
            <objects>
                <tableViewController id="dNV-gj-aVa" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fme-Yl-s5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="0XM-KQ-cx9" style="IBUITableViewCellStyleDefault" id="BMs-LL-A0j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMs-LL-A0j" id="8hU-rg-p5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0XM-KQ-cx9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNV-gj-aVa" id="LJY-BO-zuO"/>
                            <outlet property="delegate" destination="dNV-gj-aVa" id="BfP-83-cuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1O-IQ-kQq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vx7-4D-ifw">
                            <connections>
                                <action selector="newEmojiArtDocument:" destination="dNV-gj-aVa" id="cWE-Za-L8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGK-u9-wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-245"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-9g-jPN">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-sQ-YMb" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="790"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gLt-sQ-YMb" firstAttribute="leading" secondItem="CZV-9g-jPN" secondAttribute="leading" id="76c-Gi-Jod"/>
                                    <constraint firstItem="gLt-sQ-YMb" firstAttribute="top" secondItem="CZV-9g-jPN" secondAttribute="top" id="ISh-Lm-Rza"/>
                                    <constraint firstAttribute="trailing" secondItem="gLt-sQ-YMb" secondAttribute="trailing" id="OOU-cW-Ug5"/>
                                    <constraint firstAttribute="bottom" secondItem="gLt-sQ-YMb" secondAttribute="bottom" id="whR-k8-m6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZV-9g-jPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W1n-x9-6TW"/>
                            <constraint firstItem="CZV-9g-jPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WwF-Rl-WI9"/>
                            <constraint firstItem="CZV-9g-jPN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lzS-82-1ns"/>
                            <constraint firstItem="CZV-9g-jPN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zpY-PL-caW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="CZV-9g-jPN" id="g93-mf-weK"/>
                        <outlet property="emojiArtView" destination="gLt-sQ-YMb" id="TuO-yI-fGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="604"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DdN-LA-cMv">
            <objects>
                <splitViewController id="o6R-iG-rrd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="WWE-O1-aNi"/>
                        <segue destination="U4h-km-4xc" kind="relationship" relationship="masterViewController" id="7tG-Re-dhe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72T-0f-tE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CY-Oo-vt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4h-km-4xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8d-79-yim">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNV-gj-aVa" kind="relationship" relationship="rootViewController" id="Q2p-UX-C5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-O5-f3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-245"/>
        </scene>
    </scenes>
</document>
